# couchbase-hibernate-cache

./: README.md  pom.xml
couchbase-hibernate-cache/: pom.xml
couchbase-hibernate-cache-examples/: pom.xml
couchbase-hibernate-cache/src/main/java/com/couchbase/client/cache/: CouchbaseCache.java  CouchbaseCacheConfig.java  CouchbaseCacheManager.java  CouchbaseCachingProvider.java
couchbase-hibernate-cache/src/test/java/com/couchbase/client/cache/test/: CacheTest.java  Test.java  User.java
